WEB_PORT=5000

DB_URL=mongodb+srv://arosoyl:GzlGxH2DKPKznCVo@lavish-project.hs5ns.mongodb.net/lavishDatabase?retryWrites=true&w=majority



DB_PASSWORD = GzlGxH2DKPKznCVo

ACCESS_TOKEN_SECRET = '1af70904d5a6c41550f9'
