WEB_PORT=3000
ACCESS_TOKEN_LIFE = 432000

DB_URL_OLD=mongodb+srv://arosoyl:GzlGxH2DKPKznCVo@lavish-project.hs5ns.mongodb.net/lavishDatabase?retryWrites=true&w=majority

DB_URL=mongodb+srv://phamduong:HTwhz8nzNzhHhTwT@sunflower.5fne4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET = '1af70904d5a6c41550f9'

MAILING_SERVICE_CLIENT_ID = 