WEB_PORT=5000

DB_URL=mongodb+srv://arosoyl:GzlGxH2DKPKznCVo@lavish-project.hs5ns.mongodb.net/lavishDatabase?retryWrites=true&w=majority

DB_PASSWORD = GzlGxH2DKPKznCVo
JWT_SECRET=jkdhfusdzflvjfhinvhsdutgbfsom

CLOUD_NAME=dlmrhb1yv

API_KEY=383668314723412

API_SECRET=uP7AGx4lldb1AyHWCHX1tScbHMg